# rest-assured-framework

./: .gitignore  Dockerfile  Jenkinsfile  crud-tests.xml  jenkinsfile  pom.xml  testng.xml
.github/workflows/: rest-assured.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/apis/: CreateBookingApi.java  DeleteBookingApi.java  GetBookingApi.java  UpdateBookingApi.java
src/main/java/org/example/config/: PropertyConfig.java  PropertyUtil.java
src/main/java/org/example/constants/: ApiPaths.java
src/main/java/org/example/http/: BaseApi.java
src/main/java/org/example/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/org/example/pojo/commons/: BookingDates.java
src/main/java/org/example/pojo/request/: CreateBookingRequest.java
src/main/java/org/example/pojo/response/: Booking.java  CreateBookingResponse.java
src/main/java/org/example/util/: ApiRequestHelper.java  TestDataHelper.java
src/main/resources/: config.properties
src/test/java/: AwaitilityTest.java  BaseTest.java  CRUDTest.java  CreateBookingApiTest.java  DeleteBookingApiTest.java  GetBookingApiTest.java  UpdateBookingApiTest.java
